{
  "name": "CAP Ireland Weekly Budget",
  "short_name": "CAP Weekly",
  "start_url": "/CAP-Ireland-MC123-weekly-budget/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#141464",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23141464'/><path d='M130 350 V162 H230 V210 H182 V260 H220 V305 H182 V350 Z' fill='%2345A929'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23141464'/><path d='M130 350 V162 H230 V210 H182 V260 H220 V305 H182 V350 Z' fill='%2345A929'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
